# lora

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/athome/zubaliy/mylifeontheroad/: ApplicationTest.java  EngineTest.java
app/src/androidTest/java/com/athome/zubaliy/nfctoolz/: ApplicationTest.java
app/src/androidTest/java/com/athome/zubaliy/sqlite/manager/: ActivityLogManagerTest.java
app/src/androidTest/resources/: org.robolectric.Config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athome/zubaliy/: Application.java
app/src/main/java/com/athome/zubaliy/Util/: AndroidDatabaseManager.java  AppKey.java  Config.java  MyNotifications.java  Utils.java
app/src/main/java/com/athome/zubaliy/bluetooth/: Bluetooth.java
app/src/main/java/com/athome/zubaliy/broadcast/: BroadcastService.java
app/src/main/java/com/athome/zubaliy/mylifeontheroad/: Engine.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/athome/zubaliy/nfctoolz/: MainActivity.java  NfcActivity.java
app/src/main/java/com/athome/zubaliy/service/: ActivityTrackingService.java
app/src/main/java/com/athome/zubaliy/sqlite/manager/: ActivityLogManager.java  DatabaseHelper.java  Period.java
app/src/main/java/com/athome/zubaliy/sqlite/model/: ActivityLog.java
app/src/main/res/drawable-hdpi/: my_switch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  pref_headers.xml  pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
