<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tekst"
        android:textSize="60dip"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connected"
        android:id="@+id/btn_connected"
        android:textSize="14sp"
        android:layout_below="@+id/txt_bluetooth_device"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disconnected"
        android:id="@+id/btn_disconnected"
        android:layout_marginTop="31dp"
        android:textSize="14sp"
        android:layout_below="@+id/btn_connected"
        android:layout_alignLeft="@+id/btn_connected"
        android:layout_alignStart="@+id/btn_connected"/>

    <TextView
        android:text="@string/choose_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_bluetooth_device"
        android:textSize="40dip"
        android:layout_below="@+id/tekst"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text=""
        android:id="@+id/txt_console"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
